<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/columns.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Columns</title>
  </head>
  <body>
    <nav class="navigation-bar">
      <a href="index.html" class="home-nav">
        TYPHOGRAPHY
      </a>
      <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Text Formatting</button>
          <div class="dropdown-content">
            <a href="emails.html">Emails</a>
            <a href="mixing.html">Mixing Fonts</a>
          </div>
        </div>
      </div>
      <div class="menu-two">
        <div class="dropdown">
          <button class="dropbtn">Page Layout</button>
          <div class="dropdown-content">
            <a href="waternark.html">Watermarks</a>
            <a href="columns.html">Columns</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="header">
      Columns
    </h1>
    <div class="text">
      <p>
        Your call They’re unusual in legal documents, but I don’t object to
        columns in a long document like a contract or a settlement agreement.
        Columns are an easy way to get a shorter and more legible line length
        without using large page margins. On a standard 8.5″ × 11″ page, two or
        three columns are fine. Four is too many.
      </p>
      <p>
        Usually columns look neatest when the rows of text are aligned
        vertically between columns (i.e., as if they were sitting on the same
        baseline). Look at a decent newspaper for an example. Getting this
        result takes a little extra effort. Note your line spacing and make sure
        any space between paragraphs works out to a whole multiple of the line
        spacing. The two most common options: set space between paragraphs to
        zero, or set it to be the same as the line spacing.
      </p>
    </div>
  </body>
</html>
