<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/emails.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap"
      rel="stylesheet"
    />
    <title>Emails</title>
  </head>
  <body>
    <nav class="navigation-bar">
      <a href="index.html" class="home-nav">
        TYPHOGRAPHY
      </a>
      <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Text Formatting</button>
          <div class="dropdown-content">
            <a href="emails.html">Emails</a>
            <a href="mixing.html">Mixing Fonts</a>
          </div>
        </div>
      </div>
      <div class="menu-two">
        <div class="dropdown">
          <button class="dropbtn">Page Layout</button>
          <div class="dropdown-content">
            <a href="waternark.html">Watermarks</a>
            <a href="columns.html">Columns</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="header">
      Emails
    </h1>
    <div class="text">
      <p>
        System fonts or don’t bother What about typography within emails?
        Unfortunately, due to the technical constraints of email systems, your
        options are limited. Unlike a PDF, fonts don’t get transmitted with an
        email. So even though you can compose an email in any font you like,
        recipients won’t see that font unless they also happen to have it
        installed. Moreover, recipients get their email using a variety of
        hardware and software, which have inconsistent and unpredictable
        typographic capabilities. This leaves two plausible policies:
      </p>
      <p>
        1.If you must format your emails, stick with common system fonts, and
        make sure your messages don’t rely on spacing tricks specific to the
        font. (Those of you who insist on aligning things with multiple word
        spaces were already warned.) Simpler is better.
      </p>
      <p>
        2.Or you can just treat email as a typography-free zone. This is my
        policy. BY THE WAY - lawyer I know appends a 200-kilobyte scan of his
        business card to every email. Nobody likes him. Use text, not an image,
        so your contact information can be copied and pasted easily.
      </p>
    </div>
  </body>
</html>
