<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <nav class="navigation-bar">
      <a href="index.html" class="home-nav">
        TYPHOGRAPHY
      </a>
      <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Text Formatting</button>
          <div class="dropdown-content">
            <a href="emails.html">Emails</a>
            <a href="mixing.html">Mixing Fonts</a>
          </div>
        </div>
      </div>
      <div class="menu-two">
        <div class="dropdown">
          <button class="dropbtn">Page Layout</button>
          <div class="dropdown-content">
            <a href="waternark.html">Watermarks</a>
            <a href="columns.html">Columns</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="header">What is Typhography ?</h1>
    <h2 class="highlight">The Visual Component of The Written Word</h2>
    <div class="text">
      <p>
        A text is a sequence of words. A text stays the same no matter how it’s
        rendered. Consider the sentence “I like pizza.” I can print that text on
        a piece of paper, or read it aloud, or save it in a file on my laptop.
        It’ll be the same text, just rendered different ways—visually, audibly,
        digitally. But when “I like pizza” is printed, typography gets involved.
        All visually displayed text involves typography—whether it’s on paper, a
        computer screen, or a billboard. Is typography an art? That’s like
        asking if photography is an art. Some photographers and typographers use
        techniques that raise their work to the level of art. But at their core,
        both photography and typography have a utilitarian function. The
        aesthetic component is separate. Being an effective typographer is more
        about good skills than good taste. And you can learn the skills.
      </p>
    </div>
  </body>
</html>
