<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mixing.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Mixing Fonts</title>
  </head>
  <body>
    <nav class="navigation-bar">
      <a href="index.html" class="home-nav">
        TYPHOGRAPHY
      </a>
      <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Text Formatting</button>
          <div class="dropdown-content">
            <a href="emails.html">Emails</a>
            <a href="mixing.html">Mixing Fonts</a>
          </div>
        </div>
      </div>
      <div class="menu-two">
        <div class="dropdown">
          <button class="dropbtn">Page Layout</button>
          <div class="dropdown-content">
            <a href="waternark.html">Watermarks</a>
            <a href="columns.html">Columns</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="header">
      Mixing Fonts
    </h1>
    <div class="text">
      <p>
        Less is more Enthusiasm for fonts often leads to enthusiasm for multiple
        fonts, and then the question: “How do I get better at mixing fonts in a
        document?” Mixing fonts is like mixing patterned shirts and ties—there
        aren’t blackletter rules. Some people have a knack for it; some don’t.
      </p>
      <p>
        1.Mixing fonts is never a requirement—it’s an option. You can get plenty
        of mileage out of one font using variations based on POINT SIZE, BOLD OR
        ITALIC, AMALL CAPS, and so on.
      </p>
      <p>
        2.The rule of diminishing returns applies. Most documents can tolerate a
        second font. Few can tolerate a third. Almost none can tolerate four or
        more. (If you’re making a presentation, consider all your slides to be
        part of one document.)
      </p>
      <p>
        3.You can mix any two fonts that are identifiably different. If you’ve
        heard that you can only mix a serif font with a sans serif font, it’s
        not true. On the contrary, much like mixing COLORS, lower contrast
        between fonts can be more effective than higher contrast.
      </p>
      <p>
        For instance, you wouldn’t mix Palatino and Palatino Nova (see PALATINO
        ALTERNATIVES) —the differenceare too subtle. But I would consider mixing
        Lyon and Harriet, even though they’re both serif fonts. For inspiration,
        look at any American newspaper—typically, the BODY TEXT and the
        headlines are both in serif fonts, but different ones.
      </p>
      <p>
        4.Font mixing is most successful when each font has a consistent role in
        the document. In a RESEARCH MEMO, try one font for body text and one
        font for HEADINGS. Or in a MOTION, try one font for things in the center
        of the documetry one font for things in the center of the document (body
        text and headings) and one font for things at the edges (line numbers,
        footer, and other miscellany).
      </p>
      <p>
        5.It rarely works to have multiple fonts in a single paragraph. Better
        to restrict yourself to one font per paragraph, and change fonts only at
        paragraph breaks.
      </p>
      <p>
        6.Though I’m typically reluctant to endorse rote methods, this one works
        reliably: combine fonts by the same font designer. For instance, HARRIET
        and ALRIGHT SANS, both designed by Jackson Cavanaugh, would mix well.
        For that matter, so would CONCOURSE and EQUITY, both designed by me.
      </p>
    </div>
  </body>
</html>
