<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/watermark.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Watermarks</title>
  </head>
  <body>
    <nav class="navigation-bar">
      <a href="index.html" class="home-nav">
        TYPHOGRAPHY
      </a>
      <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Text Formatting</button>
          <div class="dropdown-content">
            <a href="emails.html">Emails</a>
            <a href="mixing.html">Mixing Fonts</a>
          </div>
        </div>
      </div>
      <div class="menu-two">
        <div class="dropdown">
          <button class="dropbtn">Page Layout</button>
          <div class="dropdown-content">
            <a href="waternark.html">Watermarks</a>
            <a href="columns.html">Columns</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="header">
      Watermarks
    </h1>
    <div class="text">
      <p>
        Avoid A watermark is a notice (e.g., “Draft”, “Confidential”) that’s
        printed in the background of a page. Often in six-inch letters.
        Diagonally. In red. Watermarks interact poorly with the text, creating
        visual noise that distracts from reading. (It’s a variation of the
        problem noted in rules and borders.) Also, watermarks can darken
        considerably when photocopied, aggravating the problem. It’s hard to
        make watermarks look good. Better to convert the watermark to a notice
        within the header or footer.
      </p>
    </div>
  </body>
</html>
